service service
{
    socket_type = stream
    protocol    = tcp
    wait        = no
    user        = nobody
    bind        = 0.0.0.0
    server      = /mnt/hgfs/CSE545-F20/Codes/demo/server.py
    type        = UNLISTED


    port        = 6000
}
